## Set file for myodes/loopy-immune.ode on Wed May 15 16:14:07 2019
3   Number of equations and auxiliaries
11   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
20  total
0.05  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
200.0000000000112  Current time
200.0000000000112  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
0.00786542  X
0.82685929  Y
-2.07551974  Z
# Ending  ICs
0.003782111543089989  X
0.9916390034996595  Y
-2.511626059672844  Z
# Parameters
1.51693961  r
1.61376228  k
1.09304053  p
1.05846373  m
0.93296698  s
0.85530227  c
0.63969814  d
0.07071368  f
0.5609467299999999  g
2.83452793  j
1.01356925  l
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025518  rm
0.7071038372138506  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138506  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
20   xmax
0   xmin
1   ymax
-1   ymin
12   zmax
-12   zmin
10   
0.1   
0   
1   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-1   ylo
0   
-1   
20   xhi
1   yhi
20   
1   
# Transpose variables etc
X
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
r
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
X
X
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
r
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dX/dT=R*X-K*X*Y
dY/dT=P*X/(M**2+X**2)+S*(Y**3)/(C**3+Y**3)-D*Y
dZ/dT=F*Y*Z-G*Z-J*X-L*Y
